xx               xx     ..   xx   xx  xx     ..  xx  xx  xx  xx                  
xx  xx           xx     ..   xx   xx  xx     ..  xx  xx  xx  xx                  
xx  xx           xx     ..   xx   xx  xxxx   ..  xx  xx  xx  xx                  
    xx           xx     ..            xxxx   ..                     xxxxx        
    xxxxxxx             ..            xx     ..               sss   xxxxx        
xx  xxxxxxx      xx     ..   xx   xx         ..  xxxxxxxxxx   sss                
xx               xx     ..   xx   xx         ..  xxxxxxxxxx   sss                
xx      hh       xx     ..   xx   xx  xx     ..  xx      xx         xxxxx        
xx      hh       xx     ..            xx     ..  xx      xx         xxxxx        
                        ..                   ..                                  
.............................................................................
.............................................................................
                        ..                                                   
xx  xx  xx  xx  xx      ..                                                 
xx  xx  xx  xx  xx      ..  xxx   xxxxx  xxxxx  xxxxx    xxx   xxxxx  xxxxx  
xx  xx  xx  xx  xx      ..  xxx   xxxxx  xxxxx  xxxxx    xxx   xxxxx  xxxxx  
                        ..  xxx                          xxx                   
xxxxx  xxxxx   xxxxxx   ..  xxx                          xxx                  
xxxxx  xxxxx   xxxxxx   ..  xxx   xxxxx  xxxxx  xxxxx    xxx   xxxxx  xxxxx    
                        ..  xxx   xxxxx  xxxxx  xxxxx    xxx   xxxxx  xxxxx    
                        ..  xxx                          xxx                   
  xxxxx    xxxxx  xxx   ..  xxx                          xxx   www           
  xxxxx    xxxxx  xxx   ..  xxx   xxxxx  xxxxx  xxxxx    xxx   www    xxxxx  
                        ..        xxxxx  xxxxx  xxxxx          www    xxxxx  
                        ..                                                   
.............................................................................
.............................................................................
                        ..                           xx    ..                    
 xxxxx   xxxxx   xxxxx  ..  xxxxxxxxxxx   xxxxxx     xx    ..     xxxxxxxx           
 xxxxx   xxxxx   xxxxx  ..  xxxxxxxxxxx   xxxxxx     xx    ..     xxxxxxxx            
                        ..  xx                xx     xx    ..                    
                        ..  xx                       xx    ..            xx        
 xxxxx   xxxxx   xxxxx  ..  xx    xxxxxx                   ..  xxxx      xx        
 xxxxx   xxxxx   xxxxx  ..  xx    xxxxxx      xx           ..  xxxx      xx        
